
/*  Universal Styles  */

html {
  font-size: 18px;
  color: white;
}



/*   Header Stles   */


header {
  background-color: black;

}

.logo {
  display: flex;
  align-items: center;
  width: 960px;
  margin: auto;
}

.logo img {
  height: 1.5rem;
  margin: 0rem 1rem 0rem 0.5rem;
}

.logo span {
  font-size: 1rem;
}


/*   Main Banner Styles  */

.main-banner {
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
  display: flex;
  align-items: center;
}

.banner-box {
  display: flex;
  width: 960px;
  margin: auto;
  //align-items: center;

}

.banner-text {
  width: 20rem;
  display: flex;
  //border: 1px solid seashell;
  padding: 2rem 3rem;
  background-color: black;
  flex-direction: column;
  justify-content: center;
}


.arrival {
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 0.25rem;
}

.bikes {
  font-size: 2rem;
  font-weight: bold;
}

/*  Navigation  */

.navigation {
  display: flex;
  width: 960px;
  justify-content: space-between;
  margin: auto;
  padding: 0.75rem 0rem;
}

.navigation-background {
    background-color: firebrick;
}

/*   Product Grid Styles  */

.products {
  display: flex;
  width: 960px;
  margin: auto;
  justify-content: space-between;
}

.product-box {
  border: 4px solid black;
  width: 30%;
  height: 16rem;
  margin: 3rem 0rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products img {
  padding: 2rem;
}

.pen {
  height: 8rem;
  width: 8rem;
}

.watch {
  height: 8rem;
  width: 8rem;
}

.glasses {
  width: 8rem;
}


.product-labels {
  display: flex;
  justify-content: space-between;
  width: 960px;
  margin: auto;
}

.products-labels span {
  padding: 0.5rem 0rem;

}

.label {
  background-color: black;
  padding: 0.5rem 0rem;
  width: 30%;
  text-align: center;
  border: 4px solid black;
}

/*   Location and Hours Styles  */

.location {
  display: flex;
  width: 960px;
  justify-content: space-between;
  margin: auto;
  //border: 1px solid black;
}

.location-box {
  background-color: black;
  display: flex;
  width: 35%;
  margin-top: 3rem;
}

.hours-box {
  display: flex;
  background-color: black;
  width: 35%;
  margin-top: 3rem;
}

.location-box span {
  //background-color: black;
  padding: 1rem 2rem;
  width: 35%;

}

.hours-box span {
  //background-color: black;
  padding: 1rem 2rem;
  width: 35%;
}

.location-detail {
  display: flex;
  width: 960px;
  justify-content: space-between;
  margin: auto;
}

.location-text {
  display: flex;
  width: 35%;
  color: gray;
  margin-top: 0.25rem;
  margin-bottom: 4rem;
}

.hours-text {
  display: flex;
  width: 35%;
  color: gray;
  margin-top: 0.25rem;
  margin-bottom: 4rem;
}
/*   Footer Styles  */

footer {
  display: flex;
  background-color: black;
  height: 5rem;
  flex-direction: row;
  align-items: center;
}

.footer-text {
  display: flex;
  width: 960px;
  margin: auto;
  height: inherit;
  align-items: center;
}

.footer-text span {
  //align-items: center;
  //justify-content: center;
}



/*   Media Feature Styles  */
